<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="./css/font/fontawesome-free-6.7.2-web/css/all.min.css"
    />
  </head>
  <body>
    <div id="main">
      <div class="header">
        <div class="header-content">
          <bottom class="icon-menu" onclick="showMainMenu()">
            <a href="#"><img src="./css/img/menu.png" alt="" /></a>
            <div class="main-menu" id="show-main-menu">
              <div class="head-menu">
                <a href="#"><img src="./css/img/logo.webp" alt="" /></a>
              </div>
              <div class="content-menu">
                <ul>
                  <a href="#" class="item">
                    <li>Sản Phẩm</li>
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                  <a href="#" class="item">
                    <li>Hàng Mới</li>
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                  <a href="#" class="item">
                    <li>Áo Nam</li>
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                  <a href="#" class="item">
                    <li>Bộ Sưu Tập</li>
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                  <a href="#" class="item">
                    <li>Tin Thời Trang</li>
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                  <a href="#" class="item">
                    <li>Liên Hệ</li>
                    <i class="fa-solid fa-phone" style="color: #000000"></i>
                  </a>
                  <div class="toolbar">
                    <a href="#" class="item">
                      <li>Giỏ Hàng</li>
                      <i
                        class="fa-solid fa-cart-shopping"
                        style="color: #000000"
                      ></i>
                    </a>
                    <a href="#" class="item">
                      <li>Địa chỉ</li>
                      <i
                        class="fa-solid fa-map-location-dot"
                        style="color: #000000"
                      ></i>
                    </a>
                    <a href="#" class="item">
                      <li>Tài Khoản</li>
                      <i class="fa-solid fa-user" style="color: #000000"></i>
                    </a>
                  </div>
                </ul>
              </div>
            </div>
          </bottom>
          <div class="logo">
            <a href="#">
              <img src="./css/img/logo.webp" alt="" />
            </a>
          </div>
          <div class="navigation">
            <ul id="nav">
              <li class="item">
                <a href="#">Sản Phẩm</a>
                <div class="menu">
                  <div class="sub-menu">
                    <p class="title-item"><a href="#">Áo</a></p>
                    <div class="line-item"></div>
                    <p><a href="#">Áo Thun</a></p>
                    <p><a href="#">Áo Polo</a></p>
                    <p><a href="#">Áo Sơmi</a></p>
                    <p><a href="#">Áo Khoác</a></p>
                    <p><a href="#">Hoodie</a></p>
                  </div>
                  <div class="sub-menu">
                    <p class="title-item"><a href="#">Quần</a></p>
                    <div class="line-item"></div>
                    <p><a href="#">Quần Jean</a></p>
                    <p><a href="#">Quần Tây</a></p>
                    <p><a href="#">Quần Boxer</a></p>
                    <p><a href="#">Quần Kaki & Chino</a></p>
                    <p><a href="#">Quần Dài</a></p>
                  </div>
                  <div class="sub-menu">
                    <p class="title-item"><a href="#">Giày & Phụ Kiện</a></p>
                    <div class="line-item"></div>
                    <p><a href="#">Giày & Dép</a></p>
                    <p><a href="#">Túi, Balo</a></p>
                    <p><a href="#">Nón</a></p>
                    <p><a href="#">Thắt Lưng</a></p>
                    <p><a href="#">Vớ</a></p>
                  </div>
                </div>
              </li>
              <li class="item"><a href="#">Hàng Mới</a></li>
              <li class="item">
                <a href="#">Áo Nam</a>
                <ul class="menu">
                  <div class="sub-menu">
                    <p><a href="#">Áo Thun</a></p>
                    <p><a href="#">Áo Polo</a></p>
                    <p><a href="#">Áo Sơmi</a></p>
                    <p><a href="#">Áo Khoác</a></p>
                    <p><a href="#">Hoodie</a></p>
                  </div>
                </ul>
              </li>
              <li class="item"><a href="#">Bộ Sưu Tập</a></li>
              <li class="item"><a href="#">Tin Thời Trang</a></li>
              <li class="item"><a href="#">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="other">
            <div class="other-item" class="tooltip">
              <a href="#"><img src="./css/img/searcg-icon.svg" alt="" /></a>
            </div>
            <div class="other-item">
              <a href="#"><img src="./css/img/user-account.svg" alt="" /></a>
            </div>
            <div class="other-item">
              <a href="#"><img src="./css/img/location.webp" alt="" /></a>
            </div>
            <div class="other-item">
              <a href="#"><img src="./css/img/shopping-cart.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-banner">
        <div class="banner-item">
          <a href="#"><img src="./css/img/banne.jpg" alt="" /></a>
        </div>
        <div class="banner-item-DT">
          <a href="#"
            ><img src="./css/img/banner_t3_mobile4-1740x2100__1_.webp" alt=""
          /></a>
        </div>
      </div>

      <div class="sub-intro">
        <div class="intro-container">
          <div class="group-item">
            <div class="item">
              <div class="item-icon">
                <img src="./css/img/giaohangnhanh.webp" alt="" />
              </div>
              <div class="item-content">
                <li class="one">Miễn phí vận chuyển</li>
                <li>Đơn từ 250k</li>
              </div>
            </div>
            <div class="item">
              <div class="item-icon">
                <img src="./css/img/giaohangnhanh.webp" alt="" />
              </div>
              <div class="item-content">
                <li class="one">Đổi hàng tận nhà</li>
                <li>Trong vòng 15 ngày</li>
              </div>
            </div>
          </div>
          <div class="group-item">
            <div class="item">
              <div class="item-icon">
                <img src="./css/img/giaohangnhanh.webp" alt="" />
              </div>
              <div class="item-content">
                <li class="one">Thanh toán COD</li>
                <li>Yên tâm mua sắm</li>
              </div>
            </div>
            <div class="item">
              <div class="item-icon">
                <img src="./css/img/giaohangnhanh.webp" alt="" />
              </div>
              <div class="item-content">
                <li class="one">Hotline: 0123.456.789</li>
                <li>Hỗ trợ bạn từ 8h30-24h00</li>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sub-banner">
        <div class="sub-banner-container">
          <div class="group-item-banner">
            <div class="item">
              <a href="#">
                <img src="./css/img/denim_Banner_SanPham.jpg" alt="" />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img src="./css/img/denim_Banner_SanPham.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="group-item-banner">
            <div class="item">
              <a href="#">
                <img src="./css/img/banner_hang_ngay.jpg" alt="" />
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img src="./css/img/banner_hang_ngay.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-line">
        <div class="line-container"></div>
      </div>

      <div class="main-banner1">
        <div class="banner1-container">
          <a class="desktop" href="#"
            ><img src="./css/img/banner_-_1_desktop.jpg" alt=""
          /></a>
          <a class="mobile" href="#"
            ><img src="./css/img/banner_-_1__mobile_.jpg" alt=""
          /></a>
        </div>
      </div>

      <div class="product">
        <div class="product-container">
          <div class="product-item">
            <div class="item-container">
              <div class="item-image">
                <a href="#">
                  <img src="./css/img/product/quan_jean1.webp" alt="" />
                </a>
              </div>
              <div class="item-content">
                <div class="name-item">
                  <li>
                    Quần Jean Nam Siêu Nhẹ Ống Suông Indigo ICON105 Form
                    Straight
                  </li>
                </div>
                <div class="price-item">
                  <li>590,000đ</li>
                </div>
              </div>
            </div>
          </div>

          <div class="product-item">
            <div class="item-container">
              <div class="item-image">
                <a href="#">
                  <img src="./css/img/product/quan_jean1.webp" alt="" />
                </a>
              </div>
              <div class="item-content">
                <div class="name-item">
                  <li>
                    Quần Jean Nam Siêu Nhẹ Ống Suông Indigo ICON105 Form
                    Straight
                  </li>
                </div>
                <div class="price-item">
                  <li>590,000đ</li>
                </div>
              </div>
            </div>
          </div>

          <div class="product-item">
            <div class="item-container">
              <div class="item-image">
                <a href="#">
                  <img src="./css/img/product/quan_jean1.webp" alt="" />
                </a>
              </div>
              <div class="item-content">
                <div class="name-item">
                  <li>
                    Quần Jean Nam Siêu Nhẹ Ống Suông Indigo ICON105 Form
                    Straight
                  </li>
                </div>
                <div class="price-item">
                  <li>590,000đ</li>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="item-container">
              <div class="item-image">
                <a href="#">
                  <img src="./css/img/product/quan_jean1.webp" alt="" />
                </a>
              </div>
              <div class="item-content">
                <div class="name-item">
                  <li>
                    Quần Jean Nam Siêu Nhẹ Ống Suông Indigo ICON105 Form
                    Straight
                  </li>
                </div>
                <div class="price-item">
                  <li>590,000đ</li>
                </div>
              </div>
            </div>
          </div>

          <div class="product-item">
            <div class="item-container">
              <div class="item-image">
                <a href="#">
                  <img src="./css/img/product/quan_jean1.webp" alt="" />
                </a>
              </div>
              <div class="item-content">
                <div class="name-item">
                  <li>
                    Quần Jean Nam Siêu Nhẹ Ống Suông Indigo ICON105 Form
                    Straight
                  </li>
                </div>
                <div class="price-item">
                  <li>590,000đ</li>
                </div>
              </div>
            </div>
          </div>

          <div class="product-item">
            <div class="item-container">
              <div class="item-image">
                <a href="#">
                  <img src="./css/img/product/quan_jean1.webp" alt="" />
                </a>
              </div>
              <div class="item-content">
                <div class="name-item">
                  <li>
                    Quần Jean Nam Siêu Nhẹ Ống Suông Indigo ICON105 Form
                    Straight
                  </li>
                </div>
                <div class="price-item">
                  <li>590,000đ</li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <img style="width: 100%" src="./css/img/banne.jpg" alt="" /> -->
    </div>
    <div class="black-background"></div>
    <script src="./js/main.js" defer></script>
  </body>
</html>
